data_file=./src/test/resource/testData/testData.json
#url=https://www.cleartrip.com/
url=https://www.google.com/travel/flights
browser.type=Chrome
maxTimeoutInSecs=150
sleepInMillisecs=10
sleep.time=500
username=qc2tae@gmail.com
password=test123$
#productname=OnePlus 6T
